name=TimeProfiler
version=0.1.6
author=hideakitai
maintainer=hideakitai
sentence=Time profiler for Arduino
paragraph=Time profiler for Arduino
category=Timing
url=https://github.com/hideakitai/TimeProfiler
architectures=*
