name=TimeProfiler
version=0.2.2
author=hideakitai
maintainer=hideakitai
sentence=Time profiler for Arduino
paragraph=Time profiler for Arduino
category=Timing
url=https://github.com/hideakitai/TimeProfiler
architectures=*
depends=ArxContainer (>=0.6.0)
